This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in adamek2004introduction
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 6690 characters,
and the built_in function-call counts, 6261 in all, are:
= -- 596
> -- 225
< -- 9
+ -- 96
- -- 68
* -- 360
:= -- 1074
add.period$ -- 72
call.type$ -- 24
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 287
empty$ -- 558
format.name$ -- 68
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 39
newline$ -- 123
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 298
swap$ -- 41
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 65
width$ -- 26
write$ -- 257
(There was 1 warning)
