\begin{thebibliography}{10}

\bibitem{abramsky2011computational}
Samson Abramsky.
\newblock Computational interpretations of linear logic.
\newblock {\em Theoretical Computer Science}, 111(1-2):3--57, 1993.

\bibitem{adamek2004introduction}
Ji{\v{r}}{\'\i} Ad{\'a}mek, Stefan Milius, and Lawrence~S Moss.
\newblock {\em Introduction to coalgebra}, volume~14.
\newblock 2004.

\bibitem{amari2000methods}
Shun-ichi Amari and Hiroshi Nagaoka.
\newblock {\em Methods of information geometry}, volume 191.
\newblock American Mathematical Society, 2000.

\bibitem{awodey2010category}
Steve Awodey.
\newblock {\em Category theory}, volume~52.
\newblock Oxford University Press, 2010.

\bibitem{bellman1957dynamic}
Richard Bellman.
\newblock {\em Dynamic programming}.
\newblock Princeton University Press, 1957.

\bibitem{coecke2011picturing}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing quantum processes: A first course in quantum theory
  and diagrammatic reasoning}.
\newblock Cambridge University Press, 2011.

\bibitem{cormen2022introduction}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, and Clifford Stein.
\newblock {\em Introduction to algorithms}.
\newblock MIT press, 2022.

\bibitem{edelsbrunner2010computational}
Herbert Edelsbrunner and John Harer.
\newblock {\em Computational topology: an introduction}.
\newblock American Mathematical Society, 2010.

\bibitem{forman1998morse}
Robin Forman.
\newblock Morse theory for cell complexes.
\newblock {\em Advances in mathematics}, 134(1):90--145, 1998.

\bibitem{gelfand2000calculus}
Izrail~Moiseevitch Gelfand and Sergei~Vasilevich Fomin.
\newblock {\em Calculus of variations}.
\newblock Courier Corporation, 2000.

\bibitem{green1969application}
Cordell~C Green.
\newblock Application of theorem proving to problem solving.
\newblock {\em Proceedings of the 1st International Joint Conference on
  Artificial Intelligence}, pages 219--239, 1969.

\bibitem{hatcher2002algebraic}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, 2002.

\bibitem{jacobs1999categorical}
Bart Jacobs.
\newblock {\em Categorical logic and type theory}, volume 141.
\newblock Elsevier, 1999.

\bibitem{knuth1998art}
Donald~E Knuth.
\newblock {\em The art of computer programming, volume 3: sorting and
  searching}.
\newblock Addison-Wesley Professional, 1998.

\bibitem{kolmogorov1965three}
Andrey~N Kolmogorov.
\newblock Three approaches to the quantitative definition of information.
\newblock {\em Problems of information transmission}, 1(1):1--7, 1965.

\bibitem{lloyd2000ultimate}
Seth Lloyd.
\newblock Ultimate physical limits to computation.
\newblock {\em Nature}, 406(6799):1047--1054, 2000.

\bibitem{lurie2009higher}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170.
\newblock Princeton University Press, 2009.

\bibitem{maclane1997categories}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 1997.

\bibitem{manna1971toward}
Zohar Manna.
\newblock {\em Toward automatic program synthesis}, volume~3.
\newblock Springer, 1971.

\bibitem{may1992simplicial}
J~Peter May.
\newblock {\em Simplicial objects in algebraic topology}, volume~11.
\newblock University of Chicago press, 1992.

\bibitem{rezk2001model}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Transactions of the American Mathematical Society},
  353(3):973--1007, 2001.

\bibitem{solomonoff1964formal}
Ray~J Solomonoff.
\newblock A formal theory of inductive inference. part i.
\newblock {\em Information and control}, 7(1):1--22, 1964.

\bibitem{tononi2004information}
Giulio Tononi.
\newblock An information integration theory of consciousness.
\newblock {\em BMC neuroscience}, 5(1):1--22, 2004.

\bibitem{zoph2016neural}
Barret Zoph and Quoc~V Le.
\newblock Neural architecture search with reinforcement learning.
\newblock {\em arXiv preprint arXiv:1611.01578}, 2016.

\end{thebibliography}
