\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milner1999communicating,hoare1985communicating}
\citation{petri1962kommunikation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Geometric Essence of Concurrency}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of Traditional Concurrency Models}{1}{subsection.1.1}\protected@file@percent }
\citation{drinfeld1987quantum}
\citation{fox1962quick,artin1947theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Thesis: Concurrency as a Topological Phenomenon}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Philosophical Significance of Braid Groups}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundation: A Concurrency Interpretation of Braid Groups}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Origins of the Braid Group \(B_n\)}{2}{subsection.2.1}\protected@file@percent }
\citation{drinfeld1987quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrization of Algebra}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crucial Distinction: Braid Groups vs. Symmetric Groups}{3}{subsection.2.3}\protected@file@percent }
\citation{girard1987linear}
\citation{reynolds2002separation}
\citation{lamport1978time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Reconstruction of Concurrency Concepts}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Commutativity as Algebraic Relation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological Characterization of Deadlock}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal Consistency as a Normal Form}{4}{subsection.3.3}\protected@file@percent }
\citation{papadimitriou1979serializability}
\citation{joyal1993braided,maclane1998categories}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A New Perspective on Serializability Theory}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical Semantics and Type-Theoretic Foundations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Braided Monoidal Categories as Categories of Concurrency}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrency in Homotopy Type Theory}{5}{subsection.4.2}\protected@file@percent }
\citation{cohen2016cubical}
\citation{lamport1978time}
\citation{fidge1988timestamps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependent Types and Resource Awareness}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Novel Models for Distributed Systems}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Passing as Braid Weaving}{6}{subsection.5.1}\protected@file@percent }
\citation{lamport1998part}
\citation{ongaro2014search}
\citation{herlihy1990linearizability}
\citation{akin2016causal}
\citation{vogels2009eventually}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Braid Group Analysis of Consensus Protocols}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric Interpretation of the Consistency Model Spectrum}{7}{subsection.5.3}\protected@file@percent }
\citation{fox1962quick}
\@writefile{toc}{\contentsline {section}{\numberline {6}Philosophical and Methodological Reflections}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Braid Groups? An Ontological Argument}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concurrency Relativity}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Geometric Turn in Computation}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel Pathways to Formal Verification}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Braid Group-Based Model Checking}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algebraic Methods for Schedule Synthesis}{9}{subsection.7.2}\protected@file@percent }
\citation{kitaev2003fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation in Theorem Provers}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Problems and Future Directions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Challenges}{10}{subsection.8.1}\protected@file@percent }
\citation{drinfeld1987quantum}
\citation{fox1962quick}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantum Concurrency}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Foundational Physical Questions}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion: The Braid Group as Ontology}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Principal Contributions}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications for the Theory of Computation}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Final Philosophical Reflections}{12}{subsection.9.3}\protected@file@percent }
\citation{fox1962quick}
\citation{joyal1993braided}
\citation{hottbook}
\citation{cohen2016cubical}
\citation{lamport1978time}
\citation{fidge1988timestamps}
\citation{papadimitriou1979serializability}
\citation{herlihy1990linearizability}
\citation{lamport1998part}
\bibcite{artin1947theory}{1}
\bibcite{fox1962quick}{2}
\bibcite{milner1999communicating}{3}
\bibcite{hoare1985communicating}{4}
\bibcite{petri1962kommunikation}{5}
\bibcite{drinfeld1987quantum}{6}
\bibcite{girard1987linear}{7}
\bibcite{reynolds2002separation}{8}
\bibcite{lamport1978time}{9}
\bibcite{fidge1988timestamps}{10}
\bibcite{papadimitriou1979serializability}{11}
\bibcite{joyal1993braided}{12}
\bibcite{maclane1998categories}{13}
\bibcite{hottbook}{14}
\bibcite{cohen2016cubical}{15}
\bibcite{lamport1998part}{16}
\bibcite{ongaro2014search}{17}
\bibcite{herlihy1990linearizability}{18}
\bibcite{akin2016causal}{19}
\bibcite{vogels2009eventually}{20}
\bibcite{kitaev2003fault}{21}
\gdef \@abspage@last{16}
