\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{petsc}
\citation{handbookCGT}
\citation{GAP4}
\citation{luks}
\citation{equivariantNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology-Based Parallelism with MPI}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Group Theory}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetry in Computing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The GAPar Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{The GAPar Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Abstractions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contrast with MPI's Topology Approach}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Blueprint}{3}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{3}{Implementation Blueprint}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1: Core Abstraction and CGT Binding}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 2: Decomposition and Metadata Management}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer 3: Communication Engine}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer 4: Runtime and Dynamic Optimizer}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prototyping Path}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Examples}{5}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{5}{Conceptual Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: 2D Heat Equation on a Square Domain}{5}{subsection.5.1}\protected@file@percent }
\newlabel{ex:heat}{{5.1}{5}{Example 1: 2D Heat Equation on a Square Domain}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Graph Neural Network on a Symmetric Graph}{5}{subsection.5.2}\protected@file@percent }
\newlabel{ex:gnn}{{5.2}{5}{Example 2: Graph Neural Network on a Symmetric Graph}{subsection.5.2}{}}
\bibcite{mpi}{1}
\bibcite{petsc}{2}
\bibcite{handbookCGT}{3}
\bibcite{GAP4}{4}
\bibcite{luks}{5}
\bibcite{equivariantNN}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion and Future Work}{section.6}{}}
\gdef \@abspage@last{6}
