\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Static Computation to Dynamic Systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of the Traditional Paradigm}{1}{subsection.1.1}\protected@file@percent }
\citation{pearl1988probabilistic,koller2009probabilistic}
\citation{lauritzen1988local,murphy1999loopy}
\citation{dean1995planning,murphy2002dynamic}
\citation{ramadge1987supervisory,cassandras2008introduction}
\citation{murata1989petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for a New Paradigm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Idea and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks and Dynamic Bayesian Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Event Dynamic Systems and Supervisory Control}{2}{subsection.2.2}\protected@file@percent }
\citation{katz2017reluplex,sadigh2016planning}
\citation{landauer1961irreversibility,bennett1973logical}
\citation{pearl2009causality}
\citation{koller2009probabilistic}
\citation{pearl2009causality}
\citation{pearl2009causality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rise of Formal Methods in Machine Learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reversible Computing and Causal Inference}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Model of a Bayesian Reasoning System}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{3}{subsection.3.1}\protected@file@percent }
\citation{cassandras2008introduction}
\citation{baier2008principles}
\citation{kullback1951information}
\citation{clarke2018model}
\citation{pearl1988probabilistic}
\citation{lauritzen1988local}
\citation{murphy1999loopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BRS as a Discrete Event Dynamic System}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Considerations and Abstraction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reachability Analysis and Belief Deadlock}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Reachable Set of Belief States}{4}{subsection.4.1}\protected@file@percent }
\citation{murphy1999loopy}
\citation{murphy1999loopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal Definition and Detection of Belief Deadlock}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Livelock}{5}{subsection.4.3}\protected@file@percent }
\citation{tarjan1972depth}
\citation{ramadge1987supervisory}
\citation{pearl2009causality}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability and Synthesis of Reasoning Strategies}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Controllability}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximal Controllable Sublanguage and Safe Reasoning}{6}{subsection.5.2}\protected@file@percent }
\citation{ramadge1987supervisory}
\citation{wonham2013supervisory}
\citation{russell2010artificial}
\citation{murata1989petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesis of Optimal Evidence Gathering Strategies}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reversibility and Reasoning Traceability}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Level Definitions of Reversibility}{7}{subsection.6.1}\protected@file@percent }
\citation{pearl2009causality}
\citation{koller2009probabilistic}
\citation{murata1989petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reversibility as a Metric for Explainability}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmic Support for Achieving Reversibility}{8}{subsection.6.3}\protected@file@percent }
\citation{zhang1996exploiting}
\citation{wonham2013supervisory}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: An Interactive Medical Diagnostic Assistant}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Modeling}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{9}{subsection.7.2}\protected@file@percent }
\citation{clarke2018model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation Results}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Implications and Future Directions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implications for AI Trust and Safety}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redesigning Human-AI Collaboration}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Connections to Other Areas of Machine Learning}{10}{subsection.8.3}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Open Challenges}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{pearl1988probabilistic}{1}
\bibcite{koller2009probabilistic}{2}
\bibcite{lauritzen1988local}{3}
\bibcite{murphy1999loopy}{4}
\bibcite{dean1995planning}{5}
\bibcite{murphy2002dynamic}{6}
\bibcite{ramadge1987supervisory}{7}
\bibcite{cassandras2008introduction}{8}
\bibcite{murata1989petri}{9}
\bibcite{katz2017reluplex}{10}
\bibcite{sadigh2016planning}{11}
\bibcite{landauer1961irreversibility}{12}
\bibcite{bennett1973logical}{13}
\bibcite{pearl2009causality}{14}
\bibcite{baier2008principles}{15}
\bibcite{kullback1951information}{16}
\bibcite{clarke2018model}{17}
\bibcite{tarjan1972depth}{18}
\bibcite{wonham2013supervisory}{19}
\bibcite{russell2010artificial}{20}
\bibcite{zhang1996exploiting}{21}
\bibcite{sutton2018reinforcement}{22}
\gdef \@abspage@last{13}
