\begin{thebibliography}{10}

\bibitem{pearl1988probabilistic}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, San Mateo, CA, 1988.

\bibitem{koller2009probabilistic}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock MIT Press, Cambridge, MA, 2009.

\bibitem{lauritzen1988local}
Steffen~L. Lauritzen and David~J. Spiegelhalter.
\newblock Local computations with probabilities on graphical structures and
  their application to expert systems.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 50(2):157--194, 1988.

\bibitem{murphy1999loopy}
Kevin~P. Murphy, Yair Weiss, and Michael~I. Jordan.
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock {\em Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence}, pages 467--475, 1999.

\bibitem{dean1995planning}
Thomas Dean and Keiji Kanazawa.
\newblock Planning and control in stochastic domains with imperfect
  information.
\newblock {\em Technical report, Brown University, Department of Computer
  Science}, 1989.

\bibitem{murphy2002dynamic}
Kevin~P. Murphy.
\newblock Dynamic bayesian networks: representation, inference and learning.
\newblock 2002.

\bibitem{ramadge1987supervisory}
Peter~J. Ramadge and W.~Murray Wonham.
\newblock The control of discrete event systems.
\newblock {\em Proceedings of the IEEE}, 77(1):81--98, 1989.

\bibitem{cassandras2008introduction}
Christos~G. Cassandras and St{\'e}phane Lafortune.
\newblock {\em Introduction to discrete event systems}.
\newblock Springer Science \& Business Media, New York, NY, 2008.

\bibitem{murata1989petri}
Tadao Murata.
\newblock Petri nets: Properties, analysis and applications.
\newblock {\em Proceedings of the IEEE}, 77(4):541--580, 1989.

\bibitem{katz2017reluplex}
Guy Katz, Clark Barrett, David~L. Dill, Kyle Julian, and Mykel~J. Kochenderfer.
\newblock Reluplex: An efficient smt solver for verifying deep neural networks.
\newblock {\em International Conference on Computer Aided Verification}, pages
  97--117, 2017.

\bibitem{sadigh2016planning}
Dorsa Sadigh, S.~Shankar Sastry, Sanjit~A. Seshia, and Anca~D. Dragan.
\newblock Planning for autonomous cars that leverage effects on human actions.
\newblock {\em Robotics: Science and Systems}, 2:1--9, 2016.

\bibitem{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM journal of research and development}, 5(3):183--191, 1961.

\bibitem{bennett1973logical}
Charles~H. Bennett.
\newblock Logical reversibility of computation.
\newblock {\em IBM journal of Research and Development}, 17(6):525--532, 1973.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality: Models, reasoning, and inference}.
\newblock Cambridge University Press, Cambridge, UK, 2009.

\bibitem{baier2008principles}
Christel Baier and Joost-Pieter Katoen.
\newblock {\em Principles of model checking}.
\newblock MIT Press, Cambridge, MA, 2008.

\bibitem{kullback1951information}
Solomon Kullback and Richard~A. Leibler.
\newblock On information and sufficiency.
\newblock {\em The annals of mathematical statistics}, 22(1):79--86, 1951.

\bibitem{clarke2018model}
Edmund~M. Clarke, Thomas~A. Henzinger, Helmut Veith, and Roderick Bloem.
\newblock {\em Model checking}.
\newblock MIT Press, Cambridge, MA, 2018.

\bibitem{tarjan1972depth}
Robert Tarjan.
\newblock Depth-first search and linear graph algorithms.
\newblock {\em SIAM journal on computing}, 1(2):146--160, 1972.

\bibitem{wonham2013supervisory}
W.~Murray Wonham and Kai Cai.
\newblock {\em Supervisory control of discrete-event systems}.
\newblock Springer, New York, NY, 2013.

\bibitem{russell2010artificial}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Pearson, Upper Saddle River, NJ, 3rd edition, 2010.

\bibitem{zhang1996exploiting}
Nevin~L. Zhang and David Poole.
\newblock Exploiting causal independence in bayesian network inference.
\newblock {\em Journal of Artificial Intelligence Research}, 5:301--328, 1996.

\bibitem{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT Press, Cambridge, MA, 2nd edition, 2018.

\end{thebibliography}
